<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pick n Pay - About Us</title>
  <link rel="stylesheet" href="css/style.css">

<style>
    h2 { color: #00695c; text-align: left; }
    p { font-size: 17px; }

</style>
</head>
<body>
  <header>id="navbar">
    <!--navgation bar is is to be injected by JavaScript-->
    <h1>About Pick n Pay fresh  Dairy Milk</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="production.html">Production</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2 style="color:#004d40;">Our Story</h2>
    <p style="background:#f1f8e9; padding:8px;">
      Pick n Pay has been committed to providing fresh and nutritious dairy products for decades.
    </p>
  </main>


  <footer>
    <p>&copy; 2025 Pick n Pay Dairy</p>

    <script src="../Javascript.js"></script>
  </footer>
</body>
</html>