<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pick n Pay - Contact</title>
  <link rel="stylesheet" href="css/style.css">

  <style>
    form { background:#fafafa; padding:15px; border-radius:8px; }
    label { font-weight: bold; }
  </style>
</head>
<body>
  <header>id="navbar">
    <!--navgation bar is to be injected by JavaScript-->
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="production.html">Production</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Get in Touch</h2>
    <form>
      <label>Name:lungile</label><br>
      <input type="text" name="name"><br><br>

      <label>Email:lungileentanjanaa@gmail.com</label><br>
      <input type="email" name="email"><br><br>

      <label>Message:Pick n Pay has been committed to providing fresh and nutritious dairy products for decades. Our mission is to support local farmers and deliver quality to your family.</label><br>
      <textarea rows="5"></textarea><br><br>

      <button type="submit">Send</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Pick n Pay Dairy</p>
  </footer>

  <script src="../Javascript.js"></script>

