<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pick n Pay - Milk Production</title>

  <link rel="stylesheet" href="css/style.css">
<style>
    ul { list-style-type: square; }
    h2 { color: #8e24aa; }
</style>
</head>
<body>
  <heade id="navbar">
    <!--navgation bar is to be injected by JavaScript-->
  
  </heade>


    <h1>Milk Production Process /h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="production.html">Production</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>From Farm to Fridge</h2>
    <ul>
      <li>Sourcing from trusted farmers</li>
      <li>Collection & Cooling</li>
      <li>Testing & Pasteurisation</li>
      <li>Packaging</li>
      <li>Distribution</li>
    </ul>
  </main>

  <footer>
    <p>&copy;  Pick n Pay Dairy/p>
  </footer>

<script src="../Javascript.js"></script>
</body>
</html>