/* General page setup */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

/* Header and navigation */
header {
  background-color: #0056a6;  /* Pick n Pay blue */
  color: white;
  padding: 15px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 28px;
}

nav {
  margin-top: 10px;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Main content */
main {
  padding: 20px;
  text-align: center; 
}

h2 {
  color: #0056a6;
  font-size: 26px;
  margin-bottom: 15px;
}

p {
  font-size: 18px;
  color: #555;
  line-height: 1.6;
}

/* Footer */
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 12px;
  margin-top: 20px;
}
