<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pick n Pay - Groceries</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to CSS file -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <!-- Header -->
  <header class="header">
    <h1 class="logo">Pick n Pay</h1>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="groceries.html" class="active">Groceries</a>
      <a href="specials.html">Specials</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <!-- Page Title -->
  <section class="page-title">
    <h2>Groceries</h2>
    <p>Fresh, quality groceries at the best prices</p>
  </section>

  <!-- Products Grid -->
  <main class="container">
    <div class="grid">

      <!-- Product Card -->
      <div class="card">
        <img src="images/fruits.jpg" alt="Fresh Fruits">
        <div class="card-body">
          <h3>Fresh Fruits</h3>
          <p>Juicy seasonal fruits for the family</p>
          <span class="price">R39.99 / kg</span>
        </div>
      </div>

      <!-- Product Card -->
      <div class="card">
        <img src="images/vegetables.jpg" alt="Vegetables">
        <div class="card-body">
          <h3>Vegetables</h3>
          <p>Farm fresh, healthy and tasty</p>
          <span class="price">R29.99 / pack</span>
        </div>
      </div>

      <!-- Product Card -->
      <div class="card">
        <img src="images/meat.jpg" alt="Meat">
        <div class="card-body">
          <h3>Meat & Poultry</h3>
          <p>Freshly cut, high-quality meat</p>
          <span class="price">From R89.99 / kg</span>
        </div>
      </div>

      <!-- Product Card -->
      <div class="card">
        <img src="images/dairy.jpg" alt="Dairy Products">
        <div class="card-body">
          <h3>Dairy Products</h3>
          <p>Milk, cheese, butter & more</p>
          <span class="price">From R15.99</span>
        </div>
      </div>

    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Pick n Pay. All rights reserved.</p>
  </footer>

</body>
</html>



    