 <!-- Categories -->
    <section class="py-12 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold mb-8 text-center">Shop by Category</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-6">
                <div class="category-card bg-gray-50 rounded-lg p-6 text-center cursor-pointer hover:shadow-md">
                    <div class="category-icon bg-green-100 text-green-600 rounded-full h-16 w-16 flex items-center justify-center mx-auto mb-3">
                        <i class="fas fa-utensils text-2xl"></i>
                    </div>
                    <h3 class="font-semibold">Food</h3>
                </div>
                <div class="category-card bg-gray-50 rounded-lg p-6 text-center cursor-pointer hover:shadow-md">
                    <div class="category-icon bg-green-100 text-green-600 rounded-full h-16 w-16 flex items-center justify-center mx-auto mb-3">
                        <i class="fas fa-wine-bottle text-2xl"></i>
                    </div>
                    <h3 class="font-semibold">Liquor</h3>
                </div>
                <div class="category-card bg-gray-50 rounded-lg p-6 text-center cursor-pointer hover:shadow-md">
                    <div class="category-icon bg-green-100 text-green-600 rounded-full h-16 w-16 flex items-center justify-center mx-auto mb-3">
                        <i class="fas fa-pills text-2xl"></i>
                    </div>
                    <h3 class="font-semibold">Pharmacy</h3>
                </div>
                <div class="category-card bg-gray-50 rounded-lg p-6 text-center cursor-pointer hover:shadow-md">
                    <div class="category-icon bg-green-100 text-green-600 rounded-full h-16 w-16 flex items-center justify-center mx-auto mb-3">
                        <i class="fas fa-baby text-2xl"></i>
                    </div>
                    <h3 class="font-semibold">Baby</h3>
                </div>
                <div class="category-card bg-gray-50 rounded-lg p-6 text-center cursor-pointer hover:shadow-md">
                    <div class="category-icon bg-green-100 text-green-600 rounded-full h-16 w-16 flex items-center justify-center mx-auto mb-3">
                        <i class="fas fa-home text-2xl"></i>
                    </div>
                    <h3 class="font-semibold">Home</h3>
                </div>
                <div class="category-card bg-gray-50 rounded-lg p-6 text-center cursor-pointer hover:shadow-md">
                    <div class="category-icon bg-green-100 text-green-600 rounded-full h-16 w-16 flex items-center justify-center mx-auto mb-3">
                        <i class="fas fa-paw text-2xl"></i>
                    </div>
                    <h3 class="font-semibold">Pets</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section class="py-12 bg-white">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="flex items-center p-6 bg-gray-50 rounded-lg">
                    <div class="bg-green-100 text-green-600 rounded-full h-12 w-12 flex items-center justify-center mr-4">
                        <i class="fas fa-truck text-xl"></i>
                    </div>
                    <div>
                        <h3 class="font-bold text-lg mb-1">Free Delivery</h3>
                        <p class="text-gray-600">On orders over R300</p>
                    </div>
                </div>
                <div class="flex items-center p-6 bg-gray-50 rounded-lg">
                    <div class="bg-green-100 text-green-600 rounded-full h-12 w-12 flex items-center justify-center mr-4">
                        <i class="fas fa-undo text-xl"></i>
                    </div>
                    <div>
                        <h3 class="font-bold text-lg mb-1">Easy Returns</h3>
                        <p class="text-gray-600">Within 7 days</p>
                    </div>
                </div>
                <div class="flex items-center p-6 bg-gray-50 rounded-lg">
                    <div class="bg-green-100 text-green-600 rounded-full h-12 w-12 flex items-center justify-center mr-4">
                        <i class="fas fa-lock text-xl"></i>
                    </div>
                    <div>
                        <h3 class="font-bold text-lg mb-1">Secure Payment</h3>
                        <p class="text-gray-600">100% secure checkout</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="py-12 bg-gray-100">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-3xl font-bold">Featured Products</h2>
                <a href="#" class="text-green-600 hover:text-green-800 font-semibold">View All <i class="fas fa-arrow-right ml-1"></i></a>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                <!-- Product 5 -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-md">
                    <img src="https://images.unsplash.com/photo-1550583724-b2692b85b150?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Product" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-1">Organic Apples 1kg</h3>
                        <div class="flex items-center mb-2">
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span class="text-gray-500 text-sm ml-2">(31)</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <div>
                                <span class="text-green-600 font-bold text-lg">R39.99</span>
                            </div>
                            <button class="add-to-cart bg-green-600 hover:bg-green-700 text-white p-2 rounded-full">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 6 -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-md">
                    <img src="https://images.unsplash.com/photo-1550583724-b2692b85b150?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Product" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-1">Grass-Fed Beef 500g</h3>
                        <div class="flex items-center mb-2">
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span class="text-gray-500 text-sm ml-2">(12)</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <div>
                                <span class="text-green-600 font-bold text-lg">R89.99</span>
                            </div>
                            <button class="add-to-cart bg-green-600 hover:bg-green-700 text-white p-2 rounded-full">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 7 -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-md">
                    <img src="https://images.unsplash.com/photo-1550583724-b2692b85b150?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Product" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-1">Organic Spinach 200g</h3>
                        <div class="flex items-center mb-2">
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span class="text-gray-500 text-sm ml-2">(27)</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <div>
                                <span class="text-green-600 font-bold text-lg">R24.99</span>
                            </div>
                            <button class="add-to-cart bg-green-600 hover:bg-green-700 text-white p-2 rounded-full">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 8 -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-md">
                    <img src="https://images.unsplash.com/photo-1550583724-b2692b85b150?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Product" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-1">Free Range Chicken 1kg</h3>
                        <div class="flex items-center mb-2">
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span class="text-gray-500 text-sm ml-2">(19)</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <div>
                                <span class="text-green-600 font-bold text-lg">R69.99</span>
                            </div>
                            <button class="add-to-cart bg-green-600 hover:bg-green-700 text-white p-2 rounded-full">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>