<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pick n Pay - South Africa's Favorite Supermarket</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1556740738-b6a17112a80e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            background-position: center;
        }
        
        .deal-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #e63946;
            color: white;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .category-card:hover .category-icon {
            transform: scale(1.1);
            transition: all 0.3s ease;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .cart-notification {
            animation: slideIn 0.5s forwards;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <!-- Top Bar -->
    <div class="bg-green-800 text-white py-2 px-4">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex space-x-4 text-sm">
                <a href="#" class="hover:text-green-200"><i class="fas fa-map-marker-alt mr-1"></i> Store Locator</a>
                <a href="#" class="hover:text-green-200"><i class="fas fa-phone-alt mr-1"></i> Contact Us</a>
            </div>
            <div class="flex space-x-4 text-sm">
                <a href="#" class="hover:text-green-200"><i class="fas fa-user mr-1"></i> Sign In</a>
                <a href="#" class="hover:text-green-200"><i class="fas fa-heart mr-1"></i> Wishlist</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="bg-white shadow-md">
        <div class="container mx-auto px-4 py-4">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div class="flex items-center mb-4 md:mb-0">
                    <img src="https://www.picknpay.co.za/static/media/pick-n-pay-logo.7a3d7e7e.svg" alt="Pick n Pay Logo" class="h-12">
                </div>
                
                <div class="relative w-full md:w-1/2 mb-4 md:mb-0">
                    <input type="text" placeholder="Search for products..." class="w-full py-2 px-4 border border-gray-300 rounded-full focus:outline-none focus:ring-2 focus:ring-green-600">
                    <button class="absolute right-0 top-0 h-full px-4 bg-green-600 text-white rounded-r-full hover:bg-green-700">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <button id="cart-btn" class="text-gray-700 hover:text-green-600">
                            <i class="fas fa-shopping-cart text-2xl"></i>
                            <span id="cart-count" class="absolute -top-2 -right-2 bg-green-600 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                        </button>
                    </div>
                    <div>
                        <button class="bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded-full">
                            <i class="fas fa-user mr-2"></i> My Account
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="bg-green-700 text-white">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="flex items-center py-3">
                    <button class="flex items-center space-x-2 bg-green-800 px-4 py-2 rounded-md mr-4">
                        <i class="fas fa-bars"></i>
                        <span>All Categories</span>
                    </button>
                    <div class="hidden md:flex space-x-6">
                        <a href="#" class="hover:text-green-200 py-3">Home</a>
                        <a href="#" class="hover:text-green-200 py-3">Specials</a>
                        <a href="#" class="hover:text-green-200 py-3">Groceries</a>
                        <a href="#" class="hover:text-green-200 py-3">Liquor</a>
                        <a href="#" class="hover:text-green-200 py-3">Pharmacy</a>
                    </div>
                </div>
                <div class="hidden md:block">
                    <a href="#" class="text-green-200 hover:text-white">
                        <i class="fas fa-tag mr-1"></i> Weekly Specials
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="md:hidden bg-gray-100 p-4 hidden">
        <div class="flex flex-col space-y-2">
            <a href="#" class="py-2 px-4 hover:bg-gray-200 rounded">Home</a>
            <a href="#" class="py-2 px-4 hover:bg-gray-200 rounded">Specials</a>
            <a href="#" class="py-2 px-4 hover:bg-gray-200 rounded">Groceries</a>
            <a href="#" class="py-2 px-4 hover:bg-gray-200 rounded">Liquor</a>
            <a href="#" class="py-2 px-4 hover:bg-gray-200 rounded">Pharmacy</a>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero-image text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Great Savings Every Day</h1>
            <p class="text-xl mb-8">Shop our latest deals and save on your favorite products</p>
            <button class="bg-green-600 hover:bg-green-700 text-white py-3 px-8 rounded-full text-lg font-semibold">
                Shop Now <i class="fas fa-arrow-right ml-2"></i>
            </button>
        </div>
    </section>
