 <!-- Newsletter -->
<section class="py-12 bg-green-700 text-white">
    <div class="container mx-auto px-4 text-center">
        <h2 class="text-3xl font-bold mb-4">Subscribe to Our Newsletter</h2>
        <p class="mb-8 max-w-2xl mx-auto">Get the latest updates on special offers, new products and more!</p>
        <div class="max-w-md mx-auto flex">
            <input type="email" placeholder="Your email address" class="flex-grow py-3 px-4 rounded-l-full focus:outline-none text-gray-800">
            <button class="bg-green-900 hover:bg-green-800 py-3 px-6 rounded-r-full font-semibold">
                Subscribe
            </button>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-gray-900 text-white pt-12 pb-6">
    <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
            <div>
                <h3 class="text-lg font-bold mb-4">About Pick n Pay</h3>
                <ul class="space-y-2">
                    <li><a href="#" class="hover:text-green-400">About Us</a></li>
                    <li><a href="#" class="hover:text-green-400">Careers</a></li>
                    <li><a href="#" class="hover:text-green-400">Sustainability</a></li>
                    <li><a href="#" class="hover:text-green-400">Newsroom</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-lg font-bold mb-4">Customer Service</h3>
                <ul class="space-y-2">
                    <li><a href="#" class="hover:text-green-400">Contact Us</a></li>
                    <li><a href="#" class="hover:text-green-400">FAQs</a></li>
                    <li><a href="#" class="hover:text-green-400">Returns Policy</a></li>
                    <li><a href="#" class="hover:text-green-400">Delivery Information</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-lg font-bold mb-4">Quick Links</h3>
                <ul class="space-y-2">
                    <li><a href="#" class="hover:text-green-400">Store Locator</a></li>
                    <li><a href="#" class="hover:text-green-400">Weekly Specials</a></li>
                    <li><a href="#" class="hover:text-green-400">Smart Shopper</a></li>
                    <li><a href="#" class="hover:text-green-400">Gift Cards</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-lg font-bold mb-4">Connect With Us</h3>
                <div class="flex space-x-4 mb-4">
                    <a href="#" class="h-10 w-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-green-600">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="h-10 w-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-green-600">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="h-10 w-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-green-600">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="h-10 w-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-green-600">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
                <div>
                    <h4 class="font-semibold mb-2">Download Our App</h4>
                    <div class="flex space-x-2">
                        <a href="#" class="h-10">
                            <img src="https://via.placeholder.com/120x40?text=App+Store" alt="App Store" class="h-full">
                        </a>
                        <a href="#" class="h-10">
                            <img src="https://via.placeholder.com/120x40?text=Google+Play" alt="Google Play" class="h-full">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="border-t border-gray-800 pt-6">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <p>&copy; 2023 Pick n Pay. All Rights Reserved.</p>
                <div class="flex space-x-4 mt-4 md:mt-0">
                    <a href="#" class="hover:text-green-400">Privacy Policy</a>
                    <a href="#" class="hover:text-green-400">Terms of Service</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Cart Sidebar -->
<div id="cart-sidebar" class="fixed top-0 right-0 h-full w-full md:w-96 bg-white shadow-lg transform translate-x-full transition-transform duration-300 ease-in-out z-50">
    <div class="h-full flex flex-col">
        <div class="p-4 border-b flex justify-between items-center">
            <h3 class="text-xl font-bold">Your Cart (<span id="sidebar-cart-count">0</span>)</h3>
            <button id="close-cart" class="text-gray-500 hover:text-gray-700">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div id="cart-items" class="flex-grow overflow-y-auto p-4">
            <!-- Cart items will be added here dynamically -->
            <div class="text-center py-12 text-gray-500">
                <i class="fas fa-shopping-cart text-4xl mb-4"></i>
                <p>Your cart is empty</p>
            </div>
        </div>
        <div class="p-4 border-t">
            <div class="flex justify-between mb-4">
                <span class="font-semibold">Subtotal:</span>
                <span id="cart-subtotal" class="font-bold">R0.00</span>
            </div>
            <button class="w-full bg-green-600 hover:bg-green-700 text-white py-3 rounded-full font-semibold">
                Proceed to Checkout
            </button>
            <div class="text-center mt-4">
                <a href="#" class="text-green-600 hover:text-green-800 text-sm">Continue Shopping</a>
            </div>
        </div>
    </div>
</div>
<div id="cart-overlay" class="hidden fixed inset-0 bg-black bg-opacity-50 z-40"></div>

<!-- Add to Cart Notification -->
<div id="cart-notification" class="cart-notification fixed top-4 right-4 bg-green-600 text-white px-4 py-2 rounded-md shadow-lg hidden z-50">
    <div class="flex items-center">
        <i class="fas fa-check-circle mr-2"></i>
        <span>Item added to cart!</span>
    </div>
</div>

<script>
    
